PORT=4000
CLOUDINARY_NAME=df7zcipyx
CLOUDINARY_API=222861384562389
CLOUDINARY_SECRET=1azVkabMXGZInZNBOUlikJGALbA
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb://localhost:27017/job
JWT_SECRET_KEY=abcdefghijklmn
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

